<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
      }
      .content {
        text-align: center;
        width: 350px;
        background-color: #2d2d36;
        border-radius: 13px;
        overflow: hidden;
        padding: 0px;
      }
      .display {
        width: 100%;
        height: 150px;
        text-align: right;
      }
      .but1 {
        width: 18.5%;
        border: 1px solid black;
        float: left;
        color: #fff;
        background-color: #424249;
      }
      .but2 {
        width: 67px;
        border: 1px solid black;
        float: left;
        color: #fff;
        background-color: #fe9f0b;
      }
      .but3 {
        border: 1px solid black;
        width: 18.5%;
        float: left;
        color: #fff;
        background-color: #5f5f67;
      }
      .zero {
        width: 151.5px;
        float: left;
        border: 1px solid black;
        color: #fff;
        background-color: #5f5f67;
      }
      div {
        padding: 10px;
        font-size: 33px;
      }
      .row {
        padding: 0px;
      }
      .disp_cal{
        color: #fff;
    font-size: 75px;
    padding-right: 17px;
    text-align: right;
      }
      .display .disp_cal{
    text-align: right;
    margin-top: 76px;
    font-weight: 400;
    display: block;
      } 
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="display">
            <span class="disp_cal">0</span>
        </div>
        <div class="row">
          <div class="but1">
            <span>AC</span>
          </div>
          <div class="but1">
            <span>+/-</span>
          </div>
          <div class="but1">
            <span>%</span>
          </div>
          <div class="but2">
            <span>/</span>
          </div>
        </div>
        <div class="row">
          <div class="but3">
            <span>7</span>
          </div>
          <div class="but3">
            <span>8</span>
          </div>
          <div class="but3">
            <span>9</span>
          </div>
          <div class="but2">
            <span>X</span>
          </div>
        </div>
        <div class="row">
          <div class="but3">
            <span>4</span>
          </div>
          <div class="but3">
            <span>5</span>
          </div>
          <div class="but3">
            <span>6</span>
          </div>
          <div class="but2">
            <span>-</span>
          </div>
        </div>
        <div class="row">
          <div class="but3">
            <span>1</span>
          </div>
          <div class="but3">
            <span>2</span>
          </div>
          <div class="but3">
            <span>3</span>
          </div>
          <div class="but2">
            <span>+</span>
          </div>
        </div>
        <div class="row">
          <div class="zero">
            <span>0</span>
          </div>
          <div class="but3">
            <span>.</span>
          </div>
          <div class="but2">
            <span>=</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
